<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <style>
        *{
            color: white;
            background: rgb(32, 31, 31);
            font-family: 'Poppins', sans-serif;
            font-size: large;
            font-style: italic;
        }
        h3{
            text-align: center;
            padding-bottom: 5px;
            border-bottom: 1.5px solid rgb(255, 252, 252);
        }

        .sub ul{
            max-width: 940px;
            margin: 0 auto;
            padding: 30px;
            
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            
        }

        .sub ul li {
            margin-top: 26px;
            margin-right: 25px;
            border: 2px solid rgb(215, 123, 154) ;
            padding: 50px;
            list-style: none;
            border-radius: 12px;
            transition: all 300ms ease;
            width: 25%;
        }

        .sub ul li a{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .sub ul li:hover{
            background: rgb(153, 96, 222);
            transform: translateX(5px);
        }
        .sub ul li a{
            background: none;
            text-decoration: none;
        }

        footer{
            padding-top:90px;
            font-size: small;
        }
        
       
    </style>
</head>
<body>
    <h3>Syllabus for 6th Sem</h3>
    <div class="sub">
        <ul>
            <li><a href="Machine Design-2.png">MACHINE DESIGN- II</a></li>
            <li><a href="Heat _Transfer.png">HEAT TRANSFER</a></li>
            <li><a href="fun.png">ETHICS</a></li>
            <li><a href="IC_Engine&Gas_Turbine.png"">IC_ENGINE & GAS_TURBINE</a></li>
            <li><a href="Industrial_engg.png">INUSTRIAL_ENGINNERING</a></li>
            <li><a href="MME.jpg">ENGINEERING MATREIALS</a></li>
        </ul>
    </div>
</body>
<footer>Copyright DK</footer>
</html>
